<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RXS-0w-CQj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="ZoW-jK-3cv">
            <objects>
                <viewController id="6N4-gv-J99" customClass="TimelineViewController" customModule="ImageFiltersRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rwh-8m-7sl"/>
                        <viewControllerLayoutGuide type="bottom" id="agw-me-31Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvo-bo-UcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37366628880000002" green="0.25825572990000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aol-qf-v5v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqa-zw-O6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1JR-nx-7Cg">
            <objects>
                <tabBarController id="RXS-0w-CQj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jMO-d4-oTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zhT-ep-6Jc" kind="relationship" relationship="viewControllers" id="NhT-JX-uRy"/>
                        <segue destination="j5f-3Y-4jW" kind="relationship" relationship="viewControllers" id="wrI-Tl-MzP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2L-cV-PWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-280"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="ImageFiltersRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="TopLeft" restorationIdentifier="myImageView" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-P1-Dr0" userLabel="ImageView">
                                <rect key="frame" x="32" y="80" width="536" height="431"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-6J-ZLx">
                                <rect key="frame" x="279" y="513" width="41" height="30"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYI-lb-FdJ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-TJ-8j9">
                                <rect key="frame" x="0.0" y="409" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2AW-Rt-7GJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JTo-a8-SQ6">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myImageCell" id="k55-LE-sYg" customClass="ImageCell" customModule="ImageFiltersRM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGQ-r9-2Sh">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="LGQ-r9-2Sh" secondAttribute="bottom" constant="-8" id="Kdf-fG-cDH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LGQ-r9-2Sh" secondAttribute="trailing" constant="-8" id="WCo-VL-Uzt"/>
                                            <constraint firstItem="LGQ-r9-2Sh" firstAttribute="leading" secondItem="k55-LE-sYg" secondAttribute="leadingMargin" constant="-8" id="cW2-X9-leu"/>
                                            <constraint firstItem="LGQ-r9-2Sh" firstAttribute="top" secondItem="k55-LE-sYg" secondAttribute="topMargin" constant="-8" id="kiY-EP-Gjg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myCellImageView" destination="LGQ-r9-2Sh" id="bzs-dA-qTW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmN-TJ-8j9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1Dd-b8-pmE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmN-TJ-8j9" secondAttribute="trailing" constant="-16" id="271-g2-rZZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zmN-TJ-8j9" secondAttribute="bottom" constant="67" id="Hjg-O7-qr5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8FN-P1-Dr0" secondAttribute="trailing" constant="16" id="MZT-88-ann"/>
                            <constraint firstItem="8FN-P1-Dr0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="dY1-gF-Yhe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8FN-P1-Dr0" secondAttribute="bottom" constant="40" id="jS8-P2-rIF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2qd-6J-ZLx" secondAttribute="bottom" constant="8" id="qDH-aG-EkI"/>
                            <constraint firstAttribute="centerX" secondItem="2qd-6J-ZLx" secondAttribute="centerX" id="yI5-9g-mBs"/>
                            <constraint firstItem="8FN-P1-Dr0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="z7m-c9-JKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvw-M6-Ltb"/>
                    <connections>
                        <outlet property="myCollectionView" destination="zmN-TJ-8j9" id="gmJ-AE-j5c"/>
                        <outlet property="myCollectionViewBottomConstraint" destination="Hjg-O7-qr5" id="s3l-Yp-7nk"/>
                        <outlet property="myImageView" destination="8FN-P1-Dr0" id="fmw-FD-OFF"/>
                        <outlet property="myImageViewBottomConstraint" destination="jS8-P2-rIF" id="F10-yS-ZeE"/>
                        <outlet property="myImageViewLeadingConstraint" destination="z7m-c9-JKz" id="0qp-OE-SWB"/>
                        <outlet property="myImageViewTopConstraint" destination="dY1-gF-Yhe" id="RxT-Qh-Oia"/>
                        <outlet property="myImageViewTrailingConstraint" destination="MZT-88-ann" id="5Lf-km-NxO"/>
                        <outlet property="myPhotoButton" destination="2qd-6J-ZLx" id="bUX-xd-kSI"/>
                        <segue destination="Ht7-gC-qIu" kind="show" identifier="ShowGallery" id="vls-O1-snc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-822"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="TpH-tg-95E">
            <objects>
                <viewController id="Ht7-gC-qIu" customClass="GalleryViewController" customModule="ImageFiltersRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTw-gn-eif"/>
                        <viewControllerLayoutGuide type="bottom" id="yGA-d7-yth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtt-JJ-4hV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BSr-93-Skt">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oqr-G6-y0N">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myGalleryViewCell" id="I2e-6u-QrW" customClass="GalleryViewCell" customModule="ImageFiltersRM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dG-IA-Ems">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2dG-IA-Ems" firstAttribute="leading" secondItem="I2e-6u-QrW" secondAttribute="leadingMargin" constant="-8" id="1Il-oh-rFj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2dG-IA-Ems" secondAttribute="trailing" constant="-8" id="IIS-Fh-kfy"/>
                                            <constraint firstItem="2dG-IA-Ems" firstAttribute="top" secondItem="I2e-6u-QrW" secondAttribute="topMargin" constant="-8" id="Oef-Fd-Rus"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2dG-IA-Ems" secondAttribute="bottom" constant="-8" id="bjh-gH-6Ix"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myGalleryCellImageView" destination="2dG-IA-Ems" id="chJ-9j-l5y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSr-93-Skt" firstAttribute="top" secondItem="DTw-gn-eif" secondAttribute="bottom" id="AhQ-jU-2bJ"/>
                            <constraint firstItem="BSr-93-Skt" firstAttribute="leading" secondItem="qtt-JJ-4hV" secondAttribute="leadingMargin" constant="-16" id="N3h-ag-eED"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BSr-93-Skt" secondAttribute="bottom" constant="64" id="Q11-YY-yjh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSr-93-Skt" secondAttribute="trailing" constant="-16" id="Yho-wT-JFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myGalleryCollectionView" destination="BSr-93-Skt" id="sKr-LP-cHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMM-AT-mx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-822"/>
        </scene>
        <!--Upload-->
        <scene sceneID="auw-bh-gCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhT-ep-6Jc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" id="oH5-7n-zIa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2W-QU-96U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pTC-uR-9uT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eze-h3-KND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-736"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="gXE-RP-z4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5f-3Y-4jW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="VUq-Ke-5Qd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0e-g3-E7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6N4-gv-J99" kind="relationship" relationship="rootViewController" id="uzP-1V-Udu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzu-IU-fqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="1182" height="887"/>
    </resources>
</document>
